.border-radius(@measure) {
	border-radius: @measure * 2;
	-webkit-border-radius: @measure * 2;
	-moz-border-radius: @measure * 2;
	-o-border-radius: @measure * 2;
	-ms-border-radius: @measure * 2;
}

.mixin2 {
	color: red;
}